<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   
    .flag {
      background-color: red;
      height: 600px;
      width: 900px;
      border-color: white;
      position: relative;
    }
    .flag >div {
      background-color: blue;
      margin-top: 70px;
      height: 300px;
      width: 900px;
      position: absolute;
    }
    .flag >div >div {
      background-color:white;
      height: 200px;
      width: 200px;
      border-radius:50% ;
      position: relative;
     margin-left: 350px;
     margin-top: 50px;
    }
    P {
      color:white;
      margin: 0;
    font-size: 5em;
    text-align: center;
    }
    .flag div div p {
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p class="the-flag">The Flag</p>
    <div class="blue-box">
      <div class="white-circle">
        <p class="laos">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>